# brain-map

./: pom.xml  run.sh
project/: build.properties
src/main/fx/se/pearglans/fx/: HelloWorld.fx  JavaFXScalaBridge.fx  LabelNode.fx  Main.fx  NodeConnector.fx  NodeContainer.fx  StageBase.fx  Tjing.fx  test.css
src/main/java/com/cedarsoft/fx/: AbstractFX2Java.java  AbstractJava2Fx.java  BusyJava2Fx.java  Converter.java  ConverterSupport.java  FXVar.java  Fx2JavaStrategy.java  Fx2PropertyChangeEvent.java  Fx2Setter.java  FxSupport.java  Java2FxStrategy.java  JavaFxBridge.java  JavaProperty.java  PropertyChangeEvent2Fx.java
src/main/java/se/pearglans/: Direction.java  JavaClass.java  ScalaToJavaFX.java  ScalaToJavaFX.java.bak  Tjo.java
src/main/scala/se/pearglans/: Go.scala  NodeModel.scala  Point2D.scala  ScalaFactorial.scala
