#Project properties
#Sat Sep 25 22:49:20 CEST 2010
project.organization=se.paronglans
project.name=scalafxjava
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
